"Phrases"
{
	"L4D2C1"
	{
		"en"		"Dead Center"
	}
	"L4D2C2"
	{
		"en"		"Dark Carnival"
	}
	"L4D2C3"
	{
		"en"		"Swamp Fever"
	}
	"L4D2C4"
	{
		"en"		"Hard Rain"
	}
	"L4D2C5"
	{
		"en"		"The Parish"
	}
	"L4D2C6"
	{
		"en"		"The Passing"
	}
	"L4D2C7"
	{
		"en"		"The Sacrifice"
	}
	"L4D2C8"
	{
		"en"		"No Mercy"
	}
	"L4D2C9"
	{
		"en"		"Crash Course"
	}
	"L4D2C10"
	{
		"en"		"Death Toll"
	}
	"L4D2C11"
	{
		"en"		"Dead Air"
	}
	"L4D2C12"
	{
		"en"		"Blood Harvest"
	}
	"L4D2C13"
	{
		"en"		"Cold Stream"
	}
	"L4D2C14"
	{
		"en"		"The Last Stand"
	}
	"Zengchengone"
	{
		"en"		"广州增城Lv7.3"
	}
	"GuangXiNanning"
	{
		"en"		"广西-南宁 V1.6"
	}
	"BuriedDeep"
	{
		"en"		"Buried Deep"
	}
	"Deathcraft2v2"
	{
		"en"		"Deathcraft II"
	}
	"Navigation"
	{
		"en"		"Navigation"
	}
	"darkwood"
	{
		"en"		"Dark Wood (Extended)"
	}
	"shoolf"
	{
		"en"		"Silent Hill: Otherside of Life"
	}
	"Yama"
	{
		"en"		"Yama"
	}
	"BlackoutBasement"
	{
		"en"		"Blackout Basement"
	}
	"dbdextended"
	{
		"en"		"Dead Before Dawn (Extended)"
	}
	"red"
	{
		"en"		"RedemptionII"
	}
	"Lockdown"
	{
		"en"		"Lockdown"
	}
}
